# Emazon

./: build.gradle  settings.gradle
Emazon.Stock/: build.gradle
Emazon.Stock/src/main/java/com/Emazon/Stock/adapters/driving/http/mapper/: ICategoryRequestMapper.java  ICategoryResponseMapper.java
Emazon.Stock/src/main/java/com/Emazon/Stock/adapters/jpa/mysql/exception/: CategoryAlreadyExistsException.java
Emazon.Stock/src/main/java/com/Emazon/Stock/adapters/jpa/mysql/repository/: ICategoryRepository.java
Emazon.Stock/src/main/java/com/Emazon/Stock/domain/api/: ICategoryServicePort.java
Emazon.Stock/src/test/java/com/Emazon/Stock/: ApplicationTests.java
Emazon.Stock/src/test/java/com/Emazon/Stock/configuration/: BeanConfigurationTest.java
Emazon.Stock/src/test/java/com/Emazon/Stock/domain/usecase/: CategoryUseCaseTest.java
src/main/java/com/Emazon/Stock/: EmazonApplication.java
src/main/java/com/Emazon/Stock/adapters/utilities/: AddArticleRequestConstants.java  AddBrandRequestConstants.java  AddCategoryRequestConstants.java  ArticleControllerConstants.java  (+14 more)
src/main/java/com/Emazon/Stock/configuration/: BeanConfiguration.java  Constants.java
src/main/resources/: application.properties
src/test/java/com/Emazon/Stock/: EmazonApplicationTest.java
src/test/java/com/Emazon/Stock/configuration/: BeanConfigurationTest.java  ConstantsTest.java
user/: build.gradle
user/src/main/java/com/emzon/user/: UserApplication.java
user/src/main/resources/: application.properties
user/src/test/java/com/emzon/user/: UserApplicationTests.java
(+202 files in other folders)
